#express server config
PORT=5500
HOST=localhost
HOST_URL=http://localhost:5500

# PORT=5500
# HOST=127.0.0.1
# HOST_URL=http://127.0.0.1:5500

jwtsecret = cms-secret-key

#POSTGRES config
POSTGRES_URL=postgres://root:phuocbe123123@localhost/CMS
